{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "HogwartsContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HogwartsContext-17c3d2fd-3c8e-43c7-bca6-0f8a82d23980;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}