{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HogwartsContext": "Server=(localdb)\\mssqllocaldb;Database=HogwartsContext-17c3d2fd-3c8e-43c7-bca6-0f8a82d23980;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}